---

#
# Apache configuration
#
- name: Configure web server
  template:
    dest: /etc/apache2/sites-available/puck.conf
    src: etc/apache2/sites-available/puck.conf.j2

- name: Enable puck Apache config
  shell: "a2ensite puck"
  notify: "Restart Apache"
