---

- name: Clone Puck repo
  git:
    accept_hostkey: yes
    clone: yes
    dest: /var/www/puck
    force: yes
    recursive: yes
    repo: "https://github.com/timmd909/puck.git"
    version: master

