---

- include: "development.yml"
- include: "hardware.yml"
- include: "opencv.yml"

- name: "Install miscellaneous libraries"
  apt: name="{{ item }}"
  with_items:
    - libboost-all-dev
    - libcgicc5
    - libcgicc5-dev
