---

- name: "Install miscellaneous libraries"
  apt: name="{{ item }}"
  with_items:
  - libboost-all-dev
  - libcgicc5
  - libcgicc5-dev

- name: "Install GNU Krell monitors"
  apt: name="gkrellm"

- name: Install Gnome applications
  apt: name={{ item }}
  with_items:
  - network-manager
  - network-manager-gnome
