---

# Plug this into the internets
router_external_nic: eth0
# Plug this into the router
router_internal_nic: eth1
# Set to false to disable wireless access point
router_wireless_ap: wlan0

# Default internal IP scheme
internal_ip_octet_1: 10
internal_ip_octet_2: 1
internal_ip_octet_3: 1
internal_ip_octet_4: 1

# Make sure the DNS is the same as the router's IP
dns_ip_octet_1: "{{ internal_ip_octet_1 }}"
dns_ip_octet_2: "{{ internal_ip_octet_2 }}"
dns_ip_octet_3: "{{ internal_ip_octet_3 }}"
dns_ip_octet_4: "{{ internal_ip_octet_4 }}"

# Set to true to use the hostapd from Adafruit that works
# well with the wireless USB NICs they sell
use_adafruit_hostapd: false
